# GradleFirst

./: build.gradle  settings.gradle
src/main/java/concretepage/: AppConfig.java  MySpringApp.java  User.java
src/main/resources/: spring-config.xml
